PublicCanteen/Windows/EditDishWindow.xaml

<Window x:Class="PublicCanteen.Windows.EditDishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicCanteen.Windows"
        mc:Ignorable="d"
        Title="EditDishWindow"    
        WindowStartupLocation="CenterScreen"
        Height="600" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Изменение блюда"
               FontSize="32"
               HorizontalAlignment="Center"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="1"
                        Margin="8">
                <Border Width="300"
        Height="200"
        BorderThickness="1"
        BorderBrush="Gray"
        CornerRadius="16">
                    <!-- Здесь будет изображение -->
                    <Image x:Name="imgImageDish"/>
                </Border>

                <Button x:Name="btnAddImage" 
                    Content="Выбрать изображение"
                    Width="300"
                    Height="30"
                    Margin="8"
                    Click="btnAddImage_Click"/>

                <TextBlock Text="Наименование"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       Margin="8"/>

                <TextBox x:Name="txtNameDish" 
                     Text="Введите название блюда"
                     Width="300"
                     Height="30"
                     Margin="8"/>

                <TextBlock Text="Описание"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       Margin="8"/>

                <TextBox x:Name="txtDiscDish" 
                     Text="Введите описание блюда"
                     Width="300"
                     Height="30"
                     Margin="8"/>

                <TextBlock Text="Цена"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       Margin="8"/>

                <TextBox x:Name="txtPriceDish" 
                     Text="Введите цену блюда"
                     Width="300"
                     Height="30"
                     Margin="8"/>

                <TextBlock Text="Масса"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       Margin="8"/>

                <TextBox x:Name="txtWeightDish" 
                     Text="Введите массу блюда"
                     Width="300"
                     Height="30"
                     Margin="8"/>

                <TextBlock Text="Категория"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       Margin="8"/>

                <ComboBox x:Name="cmbCategoryDish" 
                      Text="Веберите категороию блюда"
                      Width="300"
                      Height="30"
                      Margin="8"/>

                <Button x:Name="btnAddDish"
                    Content="Сохранить изменения"
                    Width="200"
                    Height="40"
                    FontSize="22"
                    Click="btnAddDish_Click"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
