PublicCanteen/Windows/ListOfDishesWindow.xaml

<Window x:Class="PublicCanteen.Windows.ListOfDishesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicCanteen.Windows"
        mc:Ignorable="d"
        Title="ListOfDishesWindow" 
        WindowStartupLocation="CenterScreen"
        Height="600" Width="800">
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

        
            <TextBlock Text="Список блюд" 
                       Margin="10" 
                       FontSize="20"/>

            <WrapPanel HorizontalAlignment="Right">
                
                <TextBlock Text="Работник: " 
                           Margin="10" 
                           FontSize="20"/>

                <TextBlock x:Name="tbNameEmpl" 
                           Text="ФИО" 
                           Margin="10" 
                           FontSize="20"/>
            </WrapPanel>
            

            <TextBlock Grid.Row="1" 
                       Text="Категории блюд" 
                       Margin="10" 
                       FontSize="20"/>

            <Button x:Name="btnCart" 
                    Grid.Row="1" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Click="btnCart_Click">
                <Image Source="/Images/cart.png" 
                       Width="40" 
                       Height="40"
                       Margin="0 0 20 0" />
            </Button>


        <Border Grid.Row="2">
            <WrapPanel Grid.Row="2" 
           HorizontalAlignment="Center">
                
                <ListView x:Name="lvCategoryDish" 
              d:ItemsSource="{d:SampleData ItemCount=5}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                        BorderBrush="Gray">
                                <Button Content="{Binding NameCategory}"
                                           x:Name="txbSerch"
                                           Click="txbSerch_Click"
                               Margin="5 0"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </WrapPanel>
        </Border>
            



            <ListView x:Name="LvDish" 
                  Grid.Row="3" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="200"
                            Height="300"
                            Margin="16"
                            CornerRadius="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Border>
                                    <Image Width="180"
                                           Height="130" 
                                           Stretch="Fill"                                           >
                                        <Image.Source>
                                            <Binding Path="PhotoDish">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>/Res/Images/nophoto.jpg</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                </Border>

                                <TextBlock Text="{Binding NameDish}"
                                           FontSize="18"
                                           Margin="5 3"/>
                                
                                <TextBlock Text="{Binding PriceDish}"
            FontSize="16"
            Margin="5 3"/>
                                <TextBlock Text="{Binding DiscrDish}"
            FontSize="16"
            Margin="5 3"
            TextWrapping="Wrap" 
                FontFamily="Arial Rounded MT Bold"/>

                                <WrapPanel HorizontalAlignment="Center">
                                   
                                </WrapPanel>

                            </StackPanel>

                            <Border Grid.Row="1"
                                    CornerRadius="8"
                                    Background="#FF1CAC78">                                
                            </Border>
                            <Button x:Name="btnAddToCart"
                                    Grid.Row="1"
                                    Width="40"
                                    Height="40"                                   Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="btnAddToCart_Click">
                                <Image Source="/Images/cart.png"/>
                            </Button>
                        </Grid>
                           

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <WrapPanel Grid.Row="4" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            
            <Button x:Name="btnAddDish" 
                    Content="Добавить блюдо"
                    FontSize="16"
                    Width="150"
                    Height="40"
                    Margin="16 0"
                    Click="btnAddDish_Click"/>

            <Button x:Name="btnEditDish" 
                    Content="Изменить блюдо"
                    FontSize="16"
                    Width="150"
                    Height="40"
                    Margin="16 0"
                    Click="btnEditDish_Click"/>

            <Button x:Name="btnDelDish"
                    Content="Удалить блюдо"
                    FontSize="16"
                    Width="150"
                    Height="40"
                    Margin="16 0"
                    Click="btnDelDish_Click"/>

            <Button x:Name="btnRes"
                    Content="Сброс"
                    FontSize="16"
                    Width="150"
                    Height="40"
                    Margin="16 0"
                    Click="btnRes_Click"/>
            
        </WrapPanel>
    </Grid>
</Window>
